<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Ottawa Electronics</title>
</head>

<body>
  <!-- Include Header -->
  <div id="header"></div>

  <!-- Main Body Content -->
  <main class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="image-container"><img src="images/cellphone-fix.png" alt="fix-service"></div>
      </div>
      <div class="col-md-6">
        <div class="text-container">
          <h5>Cellphone fix</h5>
          <p> This service refers to the process of repairing or repairing a mobile phone. When your phone malfunctions,
            breaks, or encounters other issues, our technicians can troubleshoot a variety of possible issues, such as
            screen damage, battery life degradation, charging issues, audio or microphone issues, operating system
            malfunctions, camera malfunctions, etc. Make repairs.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="text-container">
          <h5>Software maintenance</h5>
          <p> This service is the process of modifying, improving and repairing the software system to ensure its
            continuous normal operation and meet the needs of users. Maintain the reliability, availability and
            maintainability of software systems to meet user needs and respond to changing environments. By maintaining
            software, you can extend the life cycle of the software and reduce the occurrence of failures and problems.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="image-container"><img src="images/SoftwareMaintenance.png" alt="fix-service"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="image-container"><img src="images/hardware.png" alt="fix-service"></div>
      </div>
      <div class="col-md-6">
        <div class="text-container">
          <h5>Computer hardware diagnostic</h5>
          <p> This service refers to the process of identifying and solving hardware problems by testing and analyzing
            computer hardware. Use a range of tools and software to test and evaluate the status and functionality of
            the various hardware components of your computer. Such as memory problems, hard disk failures, power supply
            problems, motherboard failures, graphics card problems, etc.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="text-container">
          <h5>PC Assembly</h5>
          <p> This service refers to the assembly of computers, and also refers to the assembly and installation of
            computer hardware. Connect various hardware components such as processor (CPU), memory (RAM), hard disk (HDD
            or SSD), motherboard (Motherboard), graphics card (Graphics Card), power supply (Power Supply), monitor,
            keyboard, mouse, etc. , forming a complete computer system.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-container">
          <h5>Data backup</h5>
          <p> This service can copy data in a computer system or storage device to another location or medium to prevent
            data loss or damage.</p>
        </div>
      </div>
    </div>
    </div>
  </main>

  <!-- Include Footer -->
  <div id="footer"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>